# Build-it-bigger

./: build.gradle  settings.gradle
JokeTelling/src/main/java/com/jochemkleine/: JokeTeller.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  ObtainJokeTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/pro/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/pro/res/layout/: fragment_main.xml
app/src/vanilla/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/vanilla/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Jochemkleine/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplaying/: build.gradle
jokedisplaying/src/androidTest/java/android/jochemkleine/com/jokedisplaying/: ApplicationTest.java
jokedisplaying/src/main/: AndroidManifest.xml
jokedisplaying/src/main/java/android/jochemkleine/com/jokedisplaying/: JokeDisplayingActivity.java
jokedisplaying/src/main/res/layout/: activity_joke_displaying.xml
jokedisplaying/src/main/res/values/: strings.xml
jokedisplaying/src/test/java/android/jochemkleine/com/jokedisplaying/: ExampleUnitTest.java
