apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/tests/java', 'src/androidTest/java'] }
        pro { java.srcDirs = ['src/pro/java', 'src/pro/java/'] }
        vanilla { java.srcDirs = ['src/vanilla/java', 'src/vanilla/java/'] }
    }

    productFlavors {
        vanilla {
            applicationId "com.udacity.builditbigger.vanilla"
        }
        pro {
            applicationId "com.udacity.builditbigger.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob

    compile project(':jokedisplaying')

    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:23.1.1'
    vanillaCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
}
